<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--flexbox-grid link-->
    <link rel="stylesheet" href="./css/flexboxgrid.min.css" />
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap"
      rel="stylesheet"
    />

    <!--borlow font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--box icon-->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--style link-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Coffee Shop</title>
  </head>
  <body class="body">
    <!--header-->
    <header class="header">
      <div class="container-fluid container">
        <div class="header-inner row middle-xs between-xs">
          <div class="logo-img col-xs-5 col-sm-5 col-md-5 col-lg-5">
            <a href="./index.html">
              <img src="./images/logo.svg" alt="cofeeshoplogo" />
            </a>
          </div>
          <nav class="header__nav end-xs col-xs-5 col-sm-5 col-md-6 col-lg-6">
            <ul class="nav__list row middle-xs end-xs">
              <li class="list__items">
                <a href="./index.html">HOME</a>
              </li>
              <li class="list__items">
                <a href="./about.html">ABOUT US</a>
              </li>
              <li class="list__items">
                <a href="./createplan.html">Create your plan</a>
              </li>
            </ul>
          </nav>
          <a class="header-burger end-xs end-sm col-xs-2 col-sm-2" href="#"
            ><i class="bx bx-menu"></i
          ></a>
        </div>
      </div>
    </header>
    <!--header-->

    <!--hero-->
    <section class="hero">
      <div class="container-fluid container">
        <div class="hero-inner row middle-xs">
          <div class="hero-content col-xs-12 col-sm-10 col-md-8 col-lg-6">
            <h1 class="hero__title title">Great coffee made simple.</h1>
            <p class="hero__text text">
              Start your mornings with the world’s best coffees. Try our
              expertly curated artisan coffees from our best roasters delivered
              directly to your door, at your schedule.
            </p>
            <a class="hero__btn btn" href="">Create your plan</a>
          </div>
        </div>
      </div>
    </section>
    <!--hero-->

    <!--colllection-->
    <section class="collection section">
      <div class="container-fluid container">
        <div
          class="collection-inner row center-xs center-sm middle-sm between-xs"
        >
          <div
            class="collection-items row center-xs center-sm col-xs-7 col-sm-10 col-md-3 col-lg-3"
          >
            <img
              class="collection__items-img center-xs col-xs-6 col-sm-6 col-md-12 col-lg-12"
              src="./images/collectionimg.png"
              alt="collectionimg"
            />
            <div
              class="collection__items-desc center-xs start-sm center-md center-lg col-sm-6 col-md-12 col-lg-12"
            >
              <h2 class="collection__inner-title">Gran Espresso</h2>
              <p class="collection__inner-subtitle">
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </div>
          </div>
          <div
            class="collection-items row center-xs center-sm col-xs-7 col-sm-10 col-md-3 col-lg-3"
          >
            <img
              class="collection__items-img center-xs col-xs-6 col-sm-6 col-md-12 col-lg-12"
              src="./images/collectionimg.png"
              alt="collectionimg"
            />
            <div
              class="collection__items-desc center-xs start-sm center-md center-lg col-sm-6 col-md-12 col-lg-12"
            >
              <h2 class="collection__inner-title">Gran Espresso</h2>
              <p class="collection__inner-subtitle">
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </div>
          </div>
          <div
            class="collection-items row center-xs center-sm col-xs-7 col-sm-10 col-md-3 col-lg-3"
          >
            <img
              class="collection__items-img center-xs col-xs-6 col-sm-6 col-md-12 col-lg-12"
              src="./images/collectionimg.png"
              alt="collectionimg"
            />
            <div
              class="collection__items-desc center-xs start-sm center-md center-lg col-sm-6 col-md-12 col-lg-12"
            >
              <h2 class="collection__inner-title">Gran Espresso</h2>
              <p class="collection__inner-subtitle">
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </div>
          </div>
          <div
            class="collection-items row center-xs center-sm col-xs-7 col-sm-10 col-md-3 col-lg-3"
          >
            <img
              class="collection__items-img center-xs col-xs-6 col-sm-6 col-md-12 col-lg-12"
              src="./images/collectionimg.png"
              alt="collectionimg"
            />
            <div
              class="collection__items-desc center-xs start-sm center-md center-lg col-sm-6 col-md-12 col-lg-12"
            >
              <h2 class="collection__inner-title">Gran Espresso</h2>
              <p class="collection__inner-subtitle">
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--colllection-->

    <!--choose us-->
    <section class="choose section">
      <div class="choose-fluid container">
        <div class="choose-inner middle-xs">
          <h1 class="choose-title title">Why choose us?</h1>
          <p class="choosle-subtitle subtitle">
            A large part of our role is choosing which particular coffees will
            be featured in our range. This means working closely with the best
            coffee growers to give you a more impactful experience on every
            level.
          </p>
          <div class="choose-list row around-xs">
            <div
              class="choose-items row center-lg col-xs-7 col-sm-9 col-md-3 col-lg-3"
            >
              <img
                class="choose-img col-xs-12 col-sm-4 col-md-12 col-lg-12"
                src="./images/chooseitem1.svg"
                alt=""
              />
              <div
                class="choose-desc center-xs center-sm middle-xs col-xs-12 col-sm-8 col-md-12 col-lg-12"
              >
                <h3>Free shipping</h3>
                <p class="text">
                  Special offers and swag when you subscribe, including 30% off
                  your first shipment.
                </p>
              </div>
            </div>
            <div
              class="choose-items row center-lg col-xs-7 col-sm-9 col-md-3 col-lg-3"
            >
              <img
                class="choose-img col-xs-12 col-sm-4 col-md-12 col-lg-12"
                src="./images/chooseitem2.svg"
                alt=""
              />
              <div
                class="choose-desc center-xs center-sm col-xs-12 col-sm-8 col-md-12 col-lg-12"
              >
                <h3>Free shipping</h3>
                <p class="text">
                  Special offers and swag when you subscribe, including 30% off
                  your first shipment.
                </p>
              </div>
            </div>
            <div
              class="choose-items row center-lg col-xs-7 col-sm-9 col-md-3 col-lg-3"
            >
              <img
                class="choose-img col-xs-12 col-sm-4 col-md-12 col-lg-12"
                src="./images/chooseitem3.svg"
                alt=""
              />
              <div
                class="choose-desc center-xs center-sm col-xs-12 col-sm-8 col-md-12 col-lg-12"
              >
                <h3>Free shipping</h3>
                <p class="text">
                  Special offers and swag when you subscribe, including 30% off
                  your first shipment.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--choose us-->

    <!--howitworks-->
    <section class="howitworks section">
      <div class="howitworks-fluid container">
        <div class="howitworks-inner middle-xs">
          <h1 class="howitworks-title title center-xs center-xs center-sm">
            How it works
          </h1>
          <ul
            class="howitworks__dots row between-md between-lg col-xs-12 col-sm-12"
          >
            <li class="dots col-sm-3 col-md-3 col-lg-3">
              <p></p>
              <span></span>
            </li>
            <li class="dots col-sm-3 col-md-3 col-lg-3">
              <p></p>
              <span></span>
            </li>
            <li class="dots col-sm-3 col-md-3 col-lg-3">
              <p></p>
            </li>
          </ul>
          <ul class="howitworks-list row middle-xs between-xs">
            <li
              class="howitworks-items center-xs center-sm col-xs-12 col-sm-4 col-md-3 col-lg-3"
            >
              <p class="howitworks-items"></p>
              <h1>01</h1>
              <h2>
                Pick your <br />
                coffee
              </h2>
              <p>
                Select from our evolving range of artisan coffees. Our beans are
                ethically sourced and we pay fair prices for them. There are new
                coffees in all profiles every month for you to try out.
              </p>
            </li>
            <li
              class="howitworks-items center-xs center-sm col-xs-12 col-sm-4 col-md-3 col-lg-3"
            >
              <h1>02</h1>
              <h2>Choose the frequency</h2>
              <p>
                Select from our evolving range of artisan coffees. Our beans are
                ethically sourced and we pay fair prices for them. There are new
                coffees in all profiles every month for you to try out.
              </p>
            </li>
            <li
              class="howitworks-items center-xs center-sm col-xs-12 col-sm-4 col-md-3 col-lg-3"
            >
              <p></p>
              <h1>03</h1>
              <h2>Receive and enjoy!</h2>
              <p>
                Select from our evolving range of artisan coffees. Our beans are
                ethically sourced and we pay fair prices for them. There are new
                coffees in all profiles every month for you to try out.
              </p>
            </li>
          </ul>
          <div class="howitworks-btn center-xs center-sm start-md start-lg">
            <a class="howitworks-btn btn" href="#">Create your plan</a>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <footer class="footer">
      <div class="container-fluid container">
        <div class="footer-inner row center-xs middle-xs between-xs">
          <div
            class="footer-logo col-xs-12 col-sm-4 col-md-3 col-lg-3 start-md start-lg"
          >
            <a href="#">
              <img src="./images/logofooter.png" alt="" />
            </a>
          </div>
          <nav class="footer-nav center-xs col-xs-6 col-sm-5 col-md-6 col-lg-6">
            <ul class="footer__list row center-xs center-sm middle-xs">
              <li class="footer__items">
                <a href="./index.html">HOME</a>
              </li>
              <li class="footer__items">
                <a href="#">ABOUT US</a>
              </li>
              <li class="footer__items">
                <a href="#">Create your plan</a>
              </li>
            </ul>
          </nav>
          <div
            class="footer-social col-xs-12 col-sm-3 col-md-2 col-lg-2 center-xs end-md end-lg"
          >
            <ul class="footer-items row center-xs center-sm end-md end-lg">
              <li class="footer-links">
                <a href="#"><i class="bx bxl-facebook-square"></i></a>
              </li>
              <li class="footer-links">
                <a href="#"><i class="bx bxl-twitter"></i></a>
              </li>
              <li class="footer-links">
                <a href="#"><i class="bx bxl-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--footer-->
  </body>
</html>
